// 預設變數覆蓋需要在導入Bootstrap之前
$primary: #f5df4d;
$secondary: #939597;
$gray-500: #e5e5e5;
$gray-700: #646464;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Noto+Sans+TC:wght@300;400;500;700&display=swap');


// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';

// 其它要導入覆蓋掉原本的預設bootstrap樣式要放在這下面
main {
  overflow-x: hidden;
  font-family: 'Noto Sans TC', sans-serif;
}

main > .container {
  padding: 0px;
  max-width: 100%;
}


