.carouselSection {
  width: 100%;
  height: 680px;
  background-color: #f5df4d;
  position: relative;
  z-index: 1;
}

.sliderCSS {
  width: 100%;
  padding: 0px 0px 0px 180px;
  z-index: 2;
}

.sliderBar {
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 0;
  z-index: 3;
}

.m-slider1 {
  height: 500px;
}

#member1 {
  position: absolute;
  bottom: 10%;
  left: 15%;
  z-index: 4;
  color: #646464;
  text-align: center;
}

#member2 {
  position: absolute;
  bottom: 10%;
  left: 30%;
  z-index: 5;
  color: #646464;
  text-align: center;
}

#member3 {
  position: absolute;
  bottom: 10%;
  left: 45%;
  z-index: 6;
  color: #646464;
  text-align: center;
}

#member4 {
  position: absolute;
  bottom: 10%;
  left: 60%;
  z-index: 7;
  color: #646464;
  text-align: center;
}

.membericon {
  font-size: 2rem;
}

.membertext {
  font-size: 0.9rem;
  margin-top: 4px;
}

.joinMemberBtn {
  position: absolute;
  bottom: 10%;
  left: 75%;
}

.YellowOutlineBtn {
  width: 200px;
  border-radius: 20px;
  border: 2px solid #f5df4d;
  background-color: #fff;
  color: #646464;
  margin: 5px 0px 25px 0px;
  text-align: center;
}

.YellowOutlineBtn:hover {
  background-color: #f5df4d;
  border-color: #fff;
  color: white;
}

.m-carouselSection {
  width: 100%;
  height: 500px;
  background-color: #f5df4d;
  z-index: 1;
}

// .m-sliderCSS {
//   position: relative;
// }

.m-sliderCSS img{
  width: 100%;
}

.m-sliderbar {
  width: 100%;
  height: 400px;
  background-color: #fff;
}

.m-h1 {
  color: #fff;
  position: absolute;
  left: 10%;
  bottom: 5%;
}

#m-member1, #m-member2, #m-member3, #m-member4 {
  color: #646464;
  text-align: center;
}
